Game/Card/1.0/Source/TwentyFourPoints/GameTable.xaml

<UserControl x:Class="TwentyFourPoints.GameTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="375" d:DesignWidth="600" xmlns:my="clr-namespace:CdtsGame.Core.Silverlight.Card;assembly=CdtsGame.Core.Silverlight" xmlns:my1="clr-namespace:TwentyFourPoints">
    
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/TwentyFourPoints;component/Images/tabel.jpg" />
        </Grid.Background>
        <my:Card Height="96" HorizontalAlignment="Left" Margin="61,37,0,0" Name="card1" VerticalAlignment="Top" Width="71" />
        <my:Card Height="96" HorizontalAlignment="Left" Margin="186,37,0,0" Name="card2" VerticalAlignment="Top" Width="71" />
        <my:Card Height="96" HorizontalAlignment="Left" Margin="309,37,0,0" Name="card3" VerticalAlignment="Top" Width="71" />
        <my:Card Height="96" HorizontalAlignment="Left" Margin="430,37,0,0" Name="card4" VerticalAlignment="Top" Width="71" />
        <my:Card Height="96" HorizontalAlignment="Left" Margin="61,183,0,0" Name="card5" VerticalAlignment="Top" Width="71" />
        <my:Card Height="96" HorizontalAlignment="Left" Margin="186,183,0,0" Name="card6" VerticalAlignment="Top" Width="71" />
        <my:Card Height="96" HorizontalAlignment="Left" Margin="309,183,0,0" Name="card7" VerticalAlignment="Top" Width="71" />
        <my:Card Height="96" HorizontalAlignment="Left" Margin="430,0,0,96" Name="card8" VerticalAlignment="Bottom" Width="71" />
        <my1:Operation HorizontalAlignment="Left" Margin="140,137,0,0" x:Name="operation1" VerticalAlignment="Top" />
        <my1:Operation HorizontalAlignment="Left" Margin="263,137,0,0" x:Name="operation2" VerticalAlignment="Top" />
        <my1:Operation HorizontalAlignment="Left" Margin="386,137,0,0" x:Name="operation3" VerticalAlignment="Top" />
    </Grid>
</UserControl>
