Game/Card/1.0/Source/TwentyFourPoints/Operation.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Name="userControl" x:Class="TwentyFourPoints.Operation"
    mc:Ignorable="d"
    d:DesignHeight="200" d:DesignWidth="40">

	<i:Interaction.Triggers>
		<i:EventTrigger>
			<ei:GoToStateAction TargetObject="{Binding ElementName=userControl}" StateName="IconShineState"/>
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<Grid x:Name="LayoutRoot">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualState x:Name="IconShineState">
					<Storyboard RepeatBehavior="Forever" AutoReverse="True">
						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="rectangle">
							<EasingColorKeyFrame KeyTime="0" Value="#7FD6DA96"/>
							<EasingColorKeyFrame KeyTime="0:0:2" Value="#FFD6DA96"/>
						</ColorAnimationUsingKeyFrames>
						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
							<EasingColorKeyFrame KeyTime="0" Value="#7FFFFFFF"/>
							<EasingColorKeyFrame KeyTime="0:0:2" Value="White"/>
						</ColorAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="ListExpandState">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="grid">
							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="90"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="grid1">
							<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="90"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid1">
							<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="ListFoldState">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="grid">
							<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="90"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="grid1">
							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="90"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid1">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
							<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid x:Name="grid" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonUp">
					<ei:GoToStateAction StateName="ListExpandState"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Grid.Projection>
				<PlaneProjection/>
			</Grid.Projection>
			<Rectangle x:Name="rectangle" Margin="0" RadiusY="5" RadiusX="5" Stroke="Black" StrokeThickness="0" Cursor="Hand">
				<Rectangle.Fill>
					<RadialGradientBrush Center="0.281,0.278" GradientOrigin="0.281,0.278" RadiusY="0.873" RadiusX="0.873">
						<RadialGradientBrush.RelativeTransform>
							<CompositeTransform CenterY="0.278" CenterX="0.281" Rotation="6.471"/>
						</RadialGradientBrush.RelativeTransform>
                        <GradientStop Color="#7FD6DA96" Offset="1"/>
                        <GradientStop Color="#7FFFFFFF"/>
					</RadialGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Image x:Name="operate"  Height="30" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30" Cursor="Hand" />
		</Grid>
		<Grid x:Name="grid1" Margin="0">
			<Grid.Projection>
				<PlaneProjection RotationX="90"/>
			</Grid.Projection>
			<Rectangle Fill="#B2FFFFFF" RadiusX="5" RadiusY="5"/>
			<StackPanel Width="40" Height="200" Margin="0">
				<Image x:Name="plus" Source="/TwentyFourPoints;component/Images/plus.png" Margin="5 10" Cursor="Hand">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseLeftButtonUp">
							<ei:GoToStateAction StateName="ListFoldState"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Image>
				<Image x:Name="sub" Source="/TwentyFourPoints;component/Images/sub.png" Margin="5 10" Cursor="Hand">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseLeftButtonUp">
							<ei:GoToStateAction StateName="ListFoldState"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Image>
				<Image x:Name="multi" Source="/TwentyFourPoints;component/Images/multi.png" Margin="5 10" Cursor="Hand">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseLeftButtonUp">
							<ei:GoToStateAction StateName="ListFoldState"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Image>
				<Image x:Name="divide" Source="/TwentyFourPoints;component/Images/divide.png" Margin="5 10" Cursor="Hand">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseLeftButtonUp">
							<ei:GoToStateAction StateName="ListFoldState"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Image>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
