Game/Card/1.0/Source/Solitaire/GameTable.xaml

<UserControl x:Class="Solitaire.GameTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.7" RadiusY="0.5">
                <GradientStop Color="#FF04471B" Offset="1" />
                <GradientStop Color="#FF0B913A" Offset="0" />
            </RadialGradientBrush>
        </Grid.Background>
        <Grid Name="contentGrid" Margin="15,60,15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="182*" />
                <RowDefinition Height="418*" />
            </Grid.RowDefinitions>
        </Grid>
        <Canvas Name="dragCanvas">
          
        </Canvas>
        <Grid VerticalAlignment="Top" Height="50" >
            <Rectangle RadiusX="10" RadiusY="10" Margin="4,-10,4,8" >
                <Rectangle.Effect>
                    <DropShadowEffect Opacity="0.6" />
                </Rectangle.Effect>
            </Rectangle>
           
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Name="restartButton" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="156,4,156,14">
                    <TextBlock Text="  重 新 开 局  " Margin="5" />
                </Button>
                <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Center" Grid.Column="1" Margin="0,7,0,13">
                    <TextBlock Text="游戏模式:" VerticalAlignment="Center" FontSize="16" Foreground="Orange" />
                    <RadioButton Name="oneCardButton" Content="翻一张" VerticalAlignment="Center" Margin="3" Tag="OneCard" Foreground="Orange"/>
                    <RadioButton Name="threeCardButton" Content="翻三张" VerticalAlignment="Center" Margin="3" Tag="ThreeCard" Foreground="Orange"/>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
