Game/Core/1.0/Silverlight/Card/Card.xaml

<UserControl x:Class="CdtsGame.Core.Silverlight.Card.Card"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="96" Width="71" Cursor="Hand">

    <Grid x:Name="Screens" Background="Transparent" RenderTransformOrigin="0.5,0.5">
    	<Grid.Effect>
    		<DropShadowEffect ShadowDepth="0" Opacity="0"/>
    	</Grid.Effect>
    	<Grid.RenderTransform>
    		<CompositeTransform/>
    	</Grid.RenderTransform>
    	<Grid.Projection>
    		<PlaneProjection/>
    	</Grid.Projection>
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="FlipStory">
    			<VisualState x:Name="BackToFront">
    				<Storyboard>
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="Back">
    						<EasingDoubleKeyFrame KeyTime="0" Value="0">
    							<EasingDoubleKeyFrame.EasingFunction>
    								<QuarticEase EasingMode="EaseIn"/>
    							</EasingDoubleKeyFrame.EasingFunction>
    						</EasingDoubleKeyFrame>
    						<EasingDoubleKeyFrame KeyTime="0:0:1" Value="90">
    							<EasingDoubleKeyFrame.EasingFunction>
    								<QuarticEase EasingMode="EaseIn"/>
    							</EasingDoubleKeyFrame.EasingFunction>
    						</EasingDoubleKeyFrame>
    						<EasingDoubleKeyFrame KeyTime="0:0:2" Value="90">
    							<EasingDoubleKeyFrame.EasingFunction>
    								<PowerEase EasingMode="EaseOut"/>
    							</EasingDoubleKeyFrame.EasingFunction>
    						</EasingDoubleKeyFrame>
    					</DoubleAnimationUsingKeyFrames>
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="Front">
    						<EasingDoubleKeyFrame KeyTime="0" Value="-90">
    							<EasingDoubleKeyFrame.EasingFunction>
    								<QuarticEase EasingMode="EaseIn"/>
    							</EasingDoubleKeyFrame.EasingFunction>
    						</EasingDoubleKeyFrame>
    						<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-90">
    							<EasingDoubleKeyFrame.EasingFunction>
    								<QuarticEase EasingMode="EaseIn"/>
    							</EasingDoubleKeyFrame.EasingFunction>
    						</EasingDoubleKeyFrame>
    						<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0">
    							<EasingDoubleKeyFrame.EasingFunction>
    								<PowerEase EasingMode="EaseOut"/>
    							</EasingDoubleKeyFrame.EasingFunction>
    						</EasingDoubleKeyFrame>
    					</DoubleAnimationUsingKeyFrames>
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Screens">
    						<EasingDoubleKeyFrame KeyTime="0" Value="1">
    							<EasingDoubleKeyFrame.EasingFunction>
    								<QuarticEase EasingMode="EaseIn"/>
    							</EasingDoubleKeyFrame.EasingFunction>
    						</EasingDoubleKeyFrame>
    						<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.2">
    							<EasingDoubleKeyFrame.EasingFunction>
    								<QuarticEase EasingMode="EaseIn"/>
    							</EasingDoubleKeyFrame.EasingFunction>
    						</EasingDoubleKeyFrame>
    						<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1">
    							<EasingDoubleKeyFrame.EasingFunction>
    								<PowerEase EasingMode="EaseOut"/>
    							</EasingDoubleKeyFrame.EasingFunction>
    						</EasingDoubleKeyFrame>
    					</DoubleAnimationUsingKeyFrames>
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Screens">
    						<EasingDoubleKeyFrame KeyTime="0" Value="1">
    							<EasingDoubleKeyFrame.EasingFunction>
    								<QuarticEase EasingMode="EaseIn"/>
    							</EasingDoubleKeyFrame.EasingFunction>
    						</EasingDoubleKeyFrame>
    						<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.2">
    							<EasingDoubleKeyFrame.EasingFunction>
    								<QuarticEase EasingMode="EaseIn"/>
    							</EasingDoubleKeyFrame.EasingFunction>
    						</EasingDoubleKeyFrame>
    						<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1">
    							<EasingDoubleKeyFrame.EasingFunction>
    								<PowerEase EasingMode="EaseOut"/>
    							</EasingDoubleKeyFrame.EasingFunction>
    						</EasingDoubleKeyFrame>
    					</DoubleAnimationUsingKeyFrames>
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)" Storyboard.TargetName="Screens">
    						<EasingDoubleKeyFrame KeyTime="0" Value="0">
    							<EasingDoubleKeyFrame.EasingFunction>
    								<QuarticEase EasingMode="EaseIn"/>
    							</EasingDoubleKeyFrame.EasingFunction>
    						</EasingDoubleKeyFrame>
    						<EasingDoubleKeyFrame KeyTime="0:0:1" Value="5">
    							<EasingDoubleKeyFrame.EasingFunction>
    								<QuarticEase EasingMode="EaseIn"/>
    							</EasingDoubleKeyFrame.EasingFunction>
    						</EasingDoubleKeyFrame>
    						<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0">
    							<EasingDoubleKeyFrame.EasingFunction>
    								<PowerEase EasingMode="EaseOut"/>
    							</EasingDoubleKeyFrame.EasingFunction>
    						</EasingDoubleKeyFrame>
    					</DoubleAnimationUsingKeyFrames>
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="Screens">
    						<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
    						<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
    						<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
    					</DoubleAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="FrontToBack">
    				<Storyboard>
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="Back">
    						<EasingDoubleKeyFrame KeyTime="0" Value="-90">
    							<EasingDoubleKeyFrame.EasingFunction>
    								<QuarticEase EasingMode="EaseIn"/>
    							</EasingDoubleKeyFrame.EasingFunction>
    						</EasingDoubleKeyFrame>
    						<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-90">
    							<EasingDoubleKeyFrame.EasingFunction>
    								<QuarticEase EasingMode="EaseIn"/>
    							</EasingDoubleKeyFrame.EasingFunction>
    						</EasingDoubleKeyFrame>
    						<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0">
    							<EasingDoubleKeyFrame.EasingFunction>
    								<PowerEase EasingMode="EaseOut"/>
    							</EasingDoubleKeyFrame.EasingFunction>
    						</EasingDoubleKeyFrame>
    					</DoubleAnimationUsingKeyFrames>
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="Front">
    						<EasingDoubleKeyFrame KeyTime="0" Value="0">
    							<EasingDoubleKeyFrame.EasingFunction>
    								<QuarticEase EasingMode="EaseIn"/>
    							</EasingDoubleKeyFrame.EasingFunction>
    						</EasingDoubleKeyFrame>
    						<EasingDoubleKeyFrame KeyTime="0:0:1" Value="90">
    							<EasingDoubleKeyFrame.EasingFunction>
    								<QuarticEase EasingMode="EaseIn"/>
    							</EasingDoubleKeyFrame.EasingFunction>
    						</EasingDoubleKeyFrame>
    						<EasingDoubleKeyFrame KeyTime="0:0:2" Value="90">
    							<EasingDoubleKeyFrame.EasingFunction>
    								<PowerEase EasingMode="EaseOut"/>
    							</EasingDoubleKeyFrame.EasingFunction>
    						</EasingDoubleKeyFrame>
    					</DoubleAnimationUsingKeyFrames>
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Screens">
    						<EasingDoubleKeyFrame KeyTime="0" Value="1">
    							<EasingDoubleKeyFrame.EasingFunction>
    								<QuarticEase EasingMode="EaseIn"/>
    							</EasingDoubleKeyFrame.EasingFunction>
    						</EasingDoubleKeyFrame>
    						<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.2">
    							<EasingDoubleKeyFrame.EasingFunction>
    								<QuarticEase EasingMode="EaseIn"/>
    							</EasingDoubleKeyFrame.EasingFunction>
    						</EasingDoubleKeyFrame>
    						<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1">
    							<EasingDoubleKeyFrame.EasingFunction>
    								<PowerEase EasingMode="EaseOut"/>
    							</EasingDoubleKeyFrame.EasingFunction>
    						</EasingDoubleKeyFrame>
    					</DoubleAnimationUsingKeyFrames>
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Screens">
    						<EasingDoubleKeyFrame KeyTime="0" Value="1">
    							<EasingDoubleKeyFrame.EasingFunction>
    								<QuarticEase EasingMode="EaseIn"/>
    							</EasingDoubleKeyFrame.EasingFunction>
    						</EasingDoubleKeyFrame>
    						<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.2">
    							<EasingDoubleKeyFrame.EasingFunction>
    								<QuarticEase EasingMode="EaseIn"/>
    							</EasingDoubleKeyFrame.EasingFunction>
    						</EasingDoubleKeyFrame>
    						<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1">
    							<EasingDoubleKeyFrame.EasingFunction>
    								<PowerEase EasingMode="EaseOut"/>
    							</EasingDoubleKeyFrame.EasingFunction>
    						</EasingDoubleKeyFrame>
    					</DoubleAnimationUsingKeyFrames>
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)" Storyboard.TargetName="Screens">
    						<EasingDoubleKeyFrame KeyTime="0" Value="0">
    							<EasingDoubleKeyFrame.EasingFunction>
    								<QuarticEase EasingMode="EaseIn"/>
    							</EasingDoubleKeyFrame.EasingFunction>
    						</EasingDoubleKeyFrame>
    						<EasingDoubleKeyFrame KeyTime="0:0:1" Value="5">
    							<EasingDoubleKeyFrame.EasingFunction>
    								<QuarticEase EasingMode="EaseIn"/>
    							</EasingDoubleKeyFrame.EasingFunction>
    						</EasingDoubleKeyFrame>
    						<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0">
    							<EasingDoubleKeyFrame.EasingFunction>
    								<PowerEase EasingMode="EaseOut"/>
    							</EasingDoubleKeyFrame.EasingFunction>
    						</EasingDoubleKeyFrame>
    					</DoubleAnimationUsingKeyFrames>
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="Screens">
    						<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
    						<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
    						<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
    					</DoubleAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        <Image x:Name="Front" RenderTransformOrigin=".5,.5" Source="/CdtsGame.Core.Silverlight;component/Images/Null.png">
        	<Image.Projection>
        		<PlaneProjection/>
        	</Image.Projection>
        </Image>
        <Image x:Name="Back" RenderTransformOrigin=".5,.5" Source="/CdtsGame.Core.Silverlight;component/Images/Null.png">
        	<Image.Projection>
        		<PlaneProjection/>
        	</Image.Projection>
        </Image>
    </Grid>
</UserControl>
