Game/Sudoku/1.0/Source/UI/Control/Cell.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="CdtsGame.UISudoku.Control.Cell"
    mc:Ignorable="d"
    d:DesignHeight="50" d:DesignWidth="50" Cursor="Hand">
    <UserControl.Resources>
        <Storyboard x:Name="show" SpeedRatio="2">
            <DoubleAnimation Duration="00:00:01" From="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="toCandidate" SpeedRatio="4">
            <DoubleAnimation Duration="00:00:02" To="180" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True"/>
            <ObjectAnimationUsingKeyFrames Duration="00:00:02" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="cellGrid" d:IsOptimized="True">
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="0"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Duration="00:00:01" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="candidateGrid" d:IsOptimized="True">
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="1"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="toCell" SpeedRatio="6">
            <DoubleAnimation Duration="00:00:02" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True"/>
            <ObjectAnimationUsingKeyFrames Duration="00:00:02" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="cellGrid" d:IsOptimized="True">
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="1"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Duration="00:00:01" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="candidateGrid" d:IsOptimized="True">
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="0"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" RenderTransformOrigin="0.5,0.5">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="enter">
                    <Storyboard SpeedRatio="4">
                        <DoubleAnimation Duration="00:00:01" To="0.361" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="cellGrid" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="leave">
                    <Storyboard SpeedRatio="4">
                        <DoubleAnimation Duration="00:00:01" To="1" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="cellGrid" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="candidateChange">
                    <Storyboard SpeedRatio="1" AutoReverse="True">
                        <DoubleAnimation Duration="00:00:01" To="0.361" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="candidateGrid" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="error">
                    <Storyboard SpeedRatio="2">
                        <DoubleAnimation Duration="00:00:01" To="0.361" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="errorGrid" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="right">
                    <Storyboard SpeedRatio="4">
                        <DoubleAnimation Duration="00:00:01" To="1" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="errorGrid" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.Projection>
            <PlaneProjection/>
        </Grid.Projection>
        <Grid x:Name="cellGrid" Opacity="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0.031,0.047">
                    <GradientStop Color="Transparent" Offset="1"/>
                    <GradientStop Color="#FFF8C7A6" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeave">
                    <ei:GoToStateAction StateName="leave"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseEnter">
                    <ei:GoToStateAction StateName="enter"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TextBlock x:Name="cv" Text="{Binding CellValue}" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
        </Grid>
        <Grid x:Name="candidateGrid" Opacity="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0.031,0.047">
                    <GradientStop Color="Transparent" Offset="1"/>
                    <GradientStop Color="Yellow" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.Projection>
                <PlaneProjection RotationY="180"/>
            </Grid.Projection>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="c1" Cursor="Hand" MouseLeftButtonDown="Candidate_MouseLeftButtonDown" MouseEnter="Candidate_MouseEnter" MouseLeave="Candidate_MouseLeave">
                <TextBlock x:Name="t1" Text="1" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            </Grid>
            <Grid x:Name="c2" Grid.Column="1" Cursor="Hand" MouseLeftButtonDown="Candidate_MouseLeftButtonDown" MouseEnter="Candidate_MouseEnter" MouseLeave="Candidate_MouseLeave">
                <TextBlock x:Name="t2" Text="2" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            </Grid>
            <Grid x:Name="c3" Grid.Column="2" Cursor="Hand" MouseLeftButtonDown="Candidate_MouseLeftButtonDown" MouseEnter="Candidate_MouseEnter" MouseLeave="Candidate_MouseLeave">
                <TextBlock x:Name="t3" Text="3" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            </Grid>
            <Grid x:Name="c4" Grid.Row="1" Cursor="Hand" MouseLeftButtonDown="Candidate_MouseLeftButtonDown" MouseEnter="Candidate_MouseEnter" MouseLeave="Candidate_MouseLeave">
                <TextBlock x:Name="t4" Text="4" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            </Grid>
            <Grid x:Name="c5" Grid.Column="1" Grid.Row="1" Cursor="Hand" MouseLeftButtonDown="Candidate_MouseLeftButtonDown" MouseEnter="Candidate_MouseEnter" MouseLeave="Candidate_MouseLeave">
                <TextBlock x:Name="t5" Text="5" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            </Grid>
            <Grid x:Name="c6" Grid.Column="2" Grid.Row="1" Cursor="Hand" MouseLeftButtonDown="Candidate_MouseLeftButtonDown" MouseEnter="Candidate_MouseEnter" MouseLeave="Candidate_MouseLeave">
                <TextBlock x:Name="t6" Text="6" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            </Grid>
            <Grid x:Name="c7" Grid.Row="2" Cursor="Hand" MouseLeftButtonDown="Candidate_MouseLeftButtonDown" MouseEnter="Candidate_MouseEnter" MouseLeave="Candidate_MouseLeave">
                <TextBlock x:Name="t7" Text="7" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            </Grid>
            <Grid x:Name="c8" Grid.Column="1" Grid.Row="2" Cursor="Hand" MouseLeftButtonDown="Candidate_MouseLeftButtonDown" MouseEnter="Candidate_MouseEnter" MouseLeave="Candidate_MouseLeave">
                <TextBlock x:Name="t8" Text="8" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            </Grid>
            <Grid x:Name="c9" Grid.Column="2" Grid.Row="2" Cursor="Hand" MouseLeftButtonDown="Candidate_MouseLeftButtonDown" MouseEnter="Candidate_MouseEnter" MouseLeave="Candidate_MouseLeave">
                <TextBlock x:Name="t9" Text="9" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            </Grid>
            <Grid x:Name="cn" Grid.Row="3" Grid.ColumnSpan="3" Cursor="Hand" MouseLeftButtonDown="Candidate_MouseLeftButtonDown" MouseEnter="Candidate_MouseEnter" MouseLeave="Candidate_MouseLeave">
                <TextBlock x:Name="tn" Text="Null" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            </Grid>
        </Grid>
        <Grid x:Name="errorGrid" IsHitTestVisible="False">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0.031,0.047">
                    <GradientStop Color="Transparent" Offset="1"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
    </Grid>
</UserControl>