Game/Sudoku/1.0/Source/UI/Control/Table.xaml

<UserControl 
    xmlns:control="clr-namespace:CdtsGame.UISudoku.Control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"  
    x:Class="CdtsGame.UISudoku.Control.Table"
    mc:Ignorable="d"
   d:DesignHeight="520" d:DesignWidth="720">
    <UserControl.Resources>
        <Style x:Name="cellGrayGridStyle" TargetType="Grid">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.969,0.966" MappingMode="RelativeToBoundingBox" StartPoint="0.031,0.047">
                        <GradientStop Color="White"/>
                        <GradientStop Color="Gainsboro" Offset="0.961"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Name="cellBlueGridStyle" TargetType="Grid">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.969,0.966" MappingMode="RelativeToBoundingBox" StartPoint="0.031,0.047">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF82BEFF" Offset="0.961"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Name="toggleBtnStyle" TargetType="ToggleButton">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#FFE8520F"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="0 10 0 0"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="#FFF58A09" Offset="0.5" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Name="successStory">
            <DoubleAnimation Duration="00:00:01" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="successTxt" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="scoreStory">
            <DoubleAnimation Duration="00:00:01" From="1" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="scoreTxtRed" d:IsOptimized="True"/>
            <DoubleAnimation Duration="00:00:01" From="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="scoreTxt" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="showStory">
            <DoubleAnimation Duration="00:00:03" To="-360" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="border" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>    
            
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="520" />
        </Grid.ColumnDefinitions>
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <Grid Background="#FFC8D2E2">
            <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="490">
                <Grid Margin="0 10" Height="30" Width="100" Background="White">
                    <TextBlock x:Name="timeTxt" Height="30" Width="100" Text="00:00:00" FontSize="20" TextAlignment="Center"/>
                </Grid>
                <ToggleButton x:Name="levelEasyBtn" Style="{StaticResource toggleBtnStyle}" Content="Easy" />
                <ToggleButton x:Name="levelNormalBtn" Style="{StaticResource toggleBtnStyle}" Content="Normal" IsChecked="True"/>
                <ToggleButton x:Name="levelHardBtn" Style="{StaticResource toggleBtnStyle}" Content="Hard" />
                <ToggleButton x:Name="levelDevilBtn" Style="{StaticResource toggleBtnStyle}" Content="Devil" />
                <Button Margin="0 30 0 0" x:Name="newGame" BorderThickness="3" Content="New Game" Width="100" Height="30" Background="#FF00B4FF" FontSize="15">
                    <Button.BorderBrush>
                        <LinearGradientBrush>
                            <GradientStop Color="#FFF5FAFF" Offset="0" />
                            <GradientStop Color="#FF098DEB" Offset="0.645" />
                            <GradientStop Color="#FF2899EF" Offset="1" />
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0" Width="100">
                    <TextBlock Text="Cells Left:" FontSize="12" FontFamily="Lucida Sans Unicode" />
                    <TextBlock x:Name="cellleftTxt" Margin="8 0 0 0" Text="0" FontSize="12"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0" Width="100">
                    <TextBlock Text="Score:" FontSize="12" FontFamily="Lucida Sans Unicode" />
                    <Canvas Margin="30 0 0 0">
                        <TextBlock x:Name="scoreTxt" Text="1000" FontSize="12"/>
                        <TextBlock x:Name="scoreTxtRed" Foreground="Red" Opacity="0" Text="1000" FontSize="12"/>
                    </Canvas>
                </StackPanel>
                <Image Margin="20" Width="100" Height="100" Source="/CdtsGame.UISudoku;component/Images/logo.jpg" />
            </StackPanel>
        </Grid>
        <Border x:Name="border" Height="495" Width="495" Grid.Column="1">
            <Border.Projection>
                <PlaneProjection x:Name="pp"/>
            </Border.Projection>
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <Grid>
                <Grid x:Name="container" Background="#FF0080FF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid x:Name="grid" Style="{StaticResource cellGrayGridStyle}">
                        <control:Cell x:Name="c1" />
                    </Grid>
                    <Grid Style="{StaticResource cellGrayGridStyle}" Grid.Column="1">
                        <control:Cell x:Name="c2"/>
                    </Grid>
                    <Grid Style="{StaticResource cellGrayGridStyle}" Grid.Column="2">
                        <control:Cell x:Name="c3"/>
                    </Grid>
                    <Grid Style="{StaticResource cellBlueGridStyle}" Grid.Column="3">
                        <control:Cell x:Name="c4"/>
                    </Grid>
                    <Grid Style="{StaticResource cellBlueGridStyle}" Grid.Column="4">
                        <control:Cell x:Name="c5"/>
                    </Grid>
                    <Grid Style="{StaticResource cellBlueGridStyle}" Grid.Column="5">
                        <control:Cell x:Name="c6"/>
                    </Grid>
                    <Grid Style="{StaticResource cellGrayGridStyle}" Grid.Column="6">
                        <control:Cell x:Name="c7"/>
                    </Grid>
                    <Grid Style="{StaticResource cellGrayGridStyle}" Grid.Column="7">
                        <control:Cell x:Name="c8"/>
                    </Grid>
                    <Grid Style="{StaticResource cellGrayGridStyle}" Grid.Column="8">
                        <control:Cell x:Name="c9"/>
                    </Grid>
                    <Grid Style="{StaticResource cellGrayGridStyle}" Grid.Row="1" >
                        <control:Cell x:Name="c10"/>
                    </Grid>
                    <Grid Style="{StaticResource cellGrayGridStyle}" Grid.Row="1" Grid.Column="1" >
                        <control:Cell x:Name="c11" />
                    </Grid>
                    <Grid Style="{StaticResource cellGrayGridStyle}" Grid.Row="1" Grid.Column="2">
                        <control:Cell x:Name="c12" />
                    </Grid>
                    <Grid Style="{StaticResource cellBlueGridStyle}" Grid.Row="1" Grid.Column="3" >
                        <control:Cell x:Name="c13"/>
                    </Grid>
                    <Grid Style="{StaticResource cellBlueGridStyle}" Grid.Row="1" Grid.Column="4" >
                        <control:Cell x:Name="c14" />
                    </Grid>
                    <Grid Style="{StaticResource cellBlueGridStyle}" Grid.Row="1" Grid.Column="5">
                        <control:Cell x:Name="c15" />
                    </Grid>
                    <Grid Style="{StaticResource cellGrayGridStyle}" Grid.Row="1" Grid.Column="6" >
                        <control:Cell x:Name="c16"/>
                    </Grid>
                    <Grid Style="{StaticResource cellGrayGridStyle}" Grid.Row="1" Grid.Column="7">
                        <control:Cell x:Name="c17"/>
                    </Grid>
                    <Grid Style="{StaticResource cellGrayGridStyle}" Grid.Row="1" Grid.Column="8">
                        <control:Cell x:Name="c18"/>
                    </Grid>
                    <Grid Style="{StaticResource cellGrayGridStyle}" Grid.Row="2" >
                        <control:Cell x:Name="c19"/>
                    </Grid>
                    <Grid Style="{StaticResource cellGrayGridStyle}" Grid.Row="2" Grid.Column="1">
                        <control:Cell x:Name="c20"/>
                    </Grid>
                    <Grid Style="{StaticResource cellGrayGridStyle}" Grid.Row="2" Grid.Column="2" >
                        <control:Cell x:Name="c21"/>
                    </Grid>
                    <Grid Style="{StaticResource cellBlueGridStyle}"  Grid.Row="2" Grid.Column="3">
                        <control:Cell x:Name="c22" />
                    </Grid>
                    <Grid Style="{StaticResource cellBlueGridStyle}" Grid.Row="2" Grid.Column="4" >
                        <control:Cell x:Name="c23" />
                    </Grid>
                    <Grid Style="{StaticResource cellBlueGridStyle}" Grid.Row="2" Grid.Column="5" >
                        <control:Cell x:Name="c24" />
                    </Grid>
                    <Grid Style="{StaticResource cellGrayGridStyle}" Grid.Row="2" Grid.Column="6">
                        <control:Cell x:Name="c25"/>
                    </Grid>
                    <Grid Style="{StaticResource cellGrayGridStyle}" Grid.Row="2" Grid.Column="7">
                        <control:Cell x:Name="c26"/>
                    </Grid>
                    <Grid Style="{StaticResource cellGrayGridStyle}" Grid.Row="2" Grid.Column="8">
                        <control:Cell x:Name="c27"/>
                    </Grid>
                    <Grid Style="{StaticResource cellBlueGridStyle}" Grid.Row="3">
                        <control:Cell x:Name="c28" />
                    </Grid>
                    <Grid Style="{StaticResource cellBlueGridStyle}" Grid.Row="3" Grid.Column="1" >
                        <control:Cell x:Name="c29" />
                    </Grid>
                    <Grid Style="{StaticResource cellBlueGridStyle}"  Grid.Row="3" Grid.Column="2" >
                        <control:Cell x:Name="c30" />
                    </Grid>
                    <Grid Style="{StaticResource cellGrayGridStyle}" Grid.Row="3" Grid.Column="3">
                        <control:Cell x:Name="c31"/>
                    </Grid>
                    <Grid Style="{StaticResource cellGrayGridStyle}" Grid.Row="3" Grid.Column="4" >
                        <control:Cell x:Name="c32"/>
                    </Grid>
                    <Grid Style="{StaticResource cellGrayGridStyle}" Grid.Row="3" Grid.Column="5" >
                        <control:Cell x:Name="c33"/>
                    </Grid>
                    <Grid Style="{StaticResource cellBlueGridStyle}"  Grid.Row="3" Grid.Column="6" >
                        <control:Cell x:Name="c34"/>
                    </Grid>
                    <Grid Style="{StaticResource cellBlueGridStyle}" Grid.Row="3" Grid.Column="7">
                        <control:Cell x:Name="c35"  />
                    </Grid>
                    <Grid Style="{StaticResource cellBlueGridStyle}" Grid.Row="3" Grid.Column="8" >
                        <control:Cell x:Name="c36" />
                    </Grid>
                    <Grid Style="{StaticResource cellBlueGridStyle}" Grid.Row="4" >
                        <control:Cell x:Name="c37" />
                    </Grid>
                    <Grid Style="{StaticResource cellBlueGridStyle}" Grid.Row="4" Grid.Column="1"  >
                        <control:Cell x:Name="c38" />
                    </Grid>
                    <Grid Style="{StaticResource cellBlueGridStyle}" Grid.Row="4" Grid.Column="2" >
                        <control:Cell x:Name="c39" />
                    </Grid>
                    <Grid Style="{StaticResource cellGrayGridStyle}" Grid.Row="4" Grid.Column="3" >
                        <control:Cell x:Name="c40"/>
                    </Grid>
                    <Grid Style="{StaticResource cellGrayGridStyle}" Grid.Row="4" Grid.Column="4">
                        <control:Cell x:Name="c41" />
                    </Grid>
                    <Grid Style="{StaticResource cellGrayGridStyle}" Grid.Row="4" Grid.Column="5" >
                        <control:Cell x:Name="c42"/>
                    </Grid>
                    <Grid Style="{StaticResource cellBlueGridStyle}" Grid.Row="4" Grid.Column="6">
                        <control:Cell x:Name="c43" />
                    </Grid>
                    <Grid Style="{StaticResource cellBlueGridStyle}" Grid.Row="4" Grid.Column="7"  >
                        <control:Cell x:Name="c44" />
                    </Grid>
                    <Grid Style="{StaticResource cellBlueGridStyle}" Grid.Row="4" Grid.Column="8" >
                        <control:Cell x:Name="c45" />
                    </Grid>
                    <Grid Style="{StaticResource cellBlueGridStyle}" Grid.Row="5"  >
                        <control:Cell x:Name="c46" />
                    </Grid>
                    <Grid Style="{StaticResource cellBlueGridStyle}" Grid.Row="5" Grid.Column="1" >
                        <control:Cell x:Name="c47" />
                    </Grid>
                    <Grid Style="{StaticResource cellBlueGridStyle}" Grid.Row="5" Grid.Column="2" >
                        <control:Cell x:Name="c48"  />
                    </Grid>
                    <Grid Style="{StaticResource cellGrayGridStyle}" Grid.Row="5" Grid.Column="3" >
                        <control:Cell x:Name="c49"/>
                    </Grid>
                    <Grid Style="{StaticResource cellGrayGridStyle}" Grid.Row="5" Grid.Column="4" >
                        <control:Cell x:Name="c50" />
                    </Grid>
                    <Grid Style="{StaticResource cellGrayGridStyle}"  Grid.Row="5" Grid.Column="5" >
                        <control:Cell x:Name="c51" />
                    </Grid>
                    <Grid Style="{StaticResource cellBlueGridStyle}"  Grid.Row="5" Grid.Column="6" >
                        <control:Cell x:Name="c52"/>
                    </Grid>
                    <Grid Style="{StaticResource cellBlueGridStyle}" Grid.Row="5" Grid.Column="7" >
                        <control:Cell x:Name="c53"  />
                    </Grid>
                    <Grid Style="{StaticResource cellBlueGridStyle}" Grid.Row="5" Grid.Column="8" >
                        <control:Cell x:Name="c54" />
                    </Grid>
                    <Grid Style="{StaticResource cellGrayGridStyle}" Grid.Row="6" >
                        <control:Cell x:Name="c55" />
                    </Grid>
                    <Grid Style="{StaticResource cellGrayGridStyle}" Grid.Row="6" Grid.Column="1">
                        <control:Cell x:Name="c56" />
                    </Grid>
                    <Grid Style="{StaticResource cellGrayGridStyle}" Grid.Row="6" Grid.Column="2" >
                        <control:Cell x:Name="c57"/>
                    </Grid>
                    <Grid Style="{StaticResource cellBlueGridStyle}" Grid.Row="6" Grid.Column="3"  >
                        <control:Cell x:Name="c58"/>
                    </Grid>
                    <Grid Style="{StaticResource cellBlueGridStyle}" Grid.Row="6" Grid.Column="4" >
                        <control:Cell x:Name="c59"  />
                    </Grid>
                    <Grid Style="{StaticResource cellBlueGridStyle}" Grid.Row="6" Grid.Column="5">
                        <control:Cell x:Name="c60"  />
                    </Grid>
                    <Grid Style="{StaticResource cellGrayGridStyle}" Grid.Row="6" Grid.Column="6"  >
                        <control:Cell x:Name="c61" />
                    </Grid>
                    <Grid Style="{StaticResource cellGrayGridStyle}" Grid.Row="6" Grid.Column="7">
                        <control:Cell x:Name="c62"  />
                    </Grid>
                    <Grid Style="{StaticResource cellGrayGridStyle}" Grid.Row="6" Grid.Column="8" >
                        <control:Cell x:Name="c63" />
                    </Grid>
                    <Grid Style="{StaticResource cellGrayGridStyle}" Grid.Row="7" >
                        <control:Cell x:Name="c64" />
                    </Grid>
                    <Grid Style="{StaticResource cellGrayGridStyle}" Grid.Row="7" Grid.Column="1"  >
                        <control:Cell x:Name="c65"/>
                    </Grid>
                    <Grid Style="{StaticResource cellGrayGridStyle}"  Grid.Row="7" Grid.Column="2"  >
                        <control:Cell x:Name="c66"/>
                    </Grid>
                    <Grid Style="{StaticResource cellBlueGridStyle}"  Grid.Row="7" Grid.Column="3"  >
                        <control:Cell x:Name="c67"/>
                    </Grid>
                    <Grid Style="{StaticResource cellBlueGridStyle}" Grid.Row="7" Grid.Column="4" >
                        <control:Cell x:Name="c68" />
                    </Grid>
                    <Grid Style="{StaticResource cellBlueGridStyle}" Grid.Row="7" Grid.Column="5" >
                        <control:Cell x:Name="c69"  />
                    </Grid>
                    <Grid Style="{StaticResource cellGrayGridStyle}" Grid.Row="7" Grid.Column="6">
                        <control:Cell x:Name="c70"  />
                    </Grid>
                    <Grid Style="{StaticResource cellGrayGridStyle}" Grid.Row="7" Grid.Column="7" >
                        <control:Cell x:Name="c71"  />
                    </Grid>
                    <Grid Style="{StaticResource cellGrayGridStyle}" Grid.Row="7" Grid.Column="8">
                        <control:Cell x:Name="c72"  />
                    </Grid>
                    <Grid Style="{StaticResource cellGrayGridStyle}"  Grid.Row="8" >
                        <control:Cell x:Name="c73"/>
                    </Grid>
                    <Grid Style="{StaticResource cellGrayGridStyle}" Grid.Row="8" Grid.Column="1">
                        <control:Cell x:Name="c74"  />
                    </Grid>
                    <Grid Style="{StaticResource cellGrayGridStyle}" Grid.Row="8" Grid.Column="2" >
                        <control:Cell x:Name="c75" />
                    </Grid>
                    <Grid Style="{StaticResource cellBlueGridStyle}"  Grid.Row="8" Grid.Column="3"  >
                        <control:Cell x:Name="c76"/>
                    </Grid>
                    <Grid Style="{StaticResource cellBlueGridStyle}" Grid.Row="8" Grid.Column="4" >
                        <control:Cell x:Name="c77"  />
                    </Grid>
                    <Grid Style="{StaticResource cellBlueGridStyle}" Grid.Row="8" Grid.Column="5"  >
                        <control:Cell x:Name="c78" />
                    </Grid>
                    <Grid Style="{StaticResource cellGrayGridStyle}" Grid.Row="8" Grid.Column="6" >
                        <control:Cell x:Name="c79" />
                    </Grid>
                    <Grid Style="{StaticResource cellGrayGridStyle}" Grid.Row="8" Grid.Column="7"  >
                        <control:Cell x:Name="c80" />
                    </Grid>
                    <Grid Style="{StaticResource cellGrayGridStyle}" Grid.Row="8" Grid.Column="8" >
                        <control:Cell x:Name="c81" />
                    </Grid>
                </Grid>
                <Grid x:Name="backGrid" Background="#FFC8D2E2" Opacity="0" IsHitTestVisible="False"/>
            </Grid>
        </Border>
        <TextBlock x:Name="successTxt" IsHitTestVisible="False" Opacity="0" Text="Congratulations!" TextAlignment="Center" Grid.Column="1" Width="400" Height="200" FontFamily="Comic Sans MS" FontSize="50" Foreground="Green" FontWeight="Bold"/>
    </Grid>
</UserControl>
