Game/RockScissorsPaper/1.0/Source/UI/Layout/Table.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" x:Class="UI.Layout.Table"
    mc:Ignorable="d"
    Height="400" Width="400">
    <UserControl.Resources>
        <RadialGradientBrush x:Key="BackgroundBrush" RadiusY="0.57200002670288086" RadiusX="0.57200002670288086">
            <GradientStop Color="#FFBC5728" Offset="0.595"/>
            <GradientStop Color="#FFE0AE98"/>
        </RadialGradientBrush>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="NormalVisualStateGroup">
                <VisualState x:Name="chooseRockStory">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rockChooseImg">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="60"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="rockChooseImg">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-160"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="rockChooseImg">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="2"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="rockChooseImg">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="2"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="iguessGrid">
                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="iguessGrid">
                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="cguessGrid">
                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="cguessGrid">
                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="faceGrid">
                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="faceGrid">
                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="chooseScissorStory">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="scissorChooseImg">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="scissorChooseImg">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-160"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="scissorChooseImg">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="2"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="scissorChooseImg">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="2"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="iguessGrid">
                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="iguessGrid">
                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="cguessGrid">
                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="cguessGrid">
                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="faceGrid">
                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="faceGrid">
                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="choosePaperStory">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="paperChooseImg">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-60"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="paperChooseImg">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-160"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="paperChooseImg">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="2"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="paperChooseImg">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="2"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="iguessGrid">
                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="iguessGrid">
                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="cguessGrid">
                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="cguessGrid">
                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="faceGrid">
                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="faceGrid">
                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="rockOnStory">
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.2" To="-10" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="rockChooseImg" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="scissorOnStory">
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.2" To="-10" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="scissorChooseImg" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="paperOnStory">
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.2" To="-10" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="paperChooseImg" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="defaultStory"/>
                <VisualState x:Name="VisualState"/>
            </VisualStateGroup>
            <VisualStateGroup x:Name="BossVisualStateGroup">
                <VisualState x:Name="showResultStory">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="image">
                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="90"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="cguessImg1">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-90"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="faceGrid_Copy">
                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="faceGrid_Copy">
                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="showBossTableStory">
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.5" To="90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="normalGrid" d:IsOptimized="True"/>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="bossGrid">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-90"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="showNormalTableStory">
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.5" To="-90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="bossGrid" d:IsOptimized="True"/>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="normalGrid">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="90"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="normalGrid" Background="{StaticResource BackgroundBrush}">
            <Grid.Projection>
                <PlaneProjection/>
            </Grid.Projection>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.518*"/>
                <ColumnDefinition Width="0.482*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="2" Height="64" Margin="0,0,0,15" CornerRadius="10" VerticalAlignment="Bottom" Width="184" HorizontalAlignment="Center">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5FC4E5" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Margin="0" Orientation="Horizontal" Width="180" HorizontalAlignment="Left">
                    <Image x:Name="rockChooseImg" HorizontalAlignment="Left" Height="50" Source="/UI;component/Images/rock.png" Width="50" Stretch="Fill" Margin="5" Cursor="Hand" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <CompositeTransform/>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="scissorChooseImg" Height="50" Margin="5" Source="/UI;component/Images/scissor.png" Width="50" HorizontalAlignment="Left" Stretch="Fill" Cursor="Hand" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <CompositeTransform/>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="paperChooseImg" Height="50" Margin="5" Source="/UI;component/Images/paper.png" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Fill" Cursor="Hand" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <CompositeTransform/>
                        </Image.RenderTransform>
                    </Image>
                </StackPanel>
            </Border>
            <Rectangle Fill="#FFC0FBFF" HorizontalAlignment="Center" Height="60" Margin="0,-10,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" RadiusX="5" RadiusY="5" StrokeThickness="2"/>
            <Grid x:Name="iguessGrid" Margin="0,0,0,20" Width="120" Height="120" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform ScaleX="0" ScaleY="0"/>
                </Grid.RenderTransform>
                <Image x:Name="iguessImg" Margin="0" Source="/UI;component/Images/scissor.png" Stretch="Fill" Cursor="Hand"/>
            </Grid>
            <Grid x:Name="cguessGrid" Margin="0,0,0,20" Width="120" Height="120" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform ScaleX="0" ScaleY="0"/>
                </Grid.RenderTransform>
                <Image x:Name="cguessImg" Margin="0" Source="/UI;component/Images/scissor.png" Stretch="Fill" Cursor="Hand"/>
            </Grid>
            <Path Data="M1,1 L2,60" Fill="#FFC0FBFF" HorizontalAlignment="Center" Height="60" Stroke="Black" StrokeThickness="2" UseLayoutRounding="False" VerticalAlignment="Top" Width="2" Grid.ColumnSpan="2" Margin="0,-10,0,0"/>

            <sdk:Label HorizontalAlignment="Center" Margin="0,2,45,0" VerticalAlignment="Top" Content="胜率" Grid.ColumnSpan="2"/>
            <sdk:Label HorizontalAlignment="Center" Margin="45,2,0,0" VerticalAlignment="Top" Content="胜率" Grid.ColumnSpan="2" d:LayoutOverrides="GridBox"/>
            <sdk:Label x:Name="iguessWinPercentLbl" HorizontalAlignment="Center" Margin="0,20,45,0" VerticalAlignment="Top" Content="100%" Grid.ColumnSpan="2" d:LayoutOverrides="GridBox" FontSize="14.667"/>
            <sdk:Label x:Name="cguessWinPercentLbl" HorizontalAlignment="Center" Margin="45,20,0,0" VerticalAlignment="Top" Content="100%" Grid.ColumnSpan="2" FontSize="14.667" d:LayoutOverrides="GridBox"/>

            <Grid Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="160" Height="50" Margin="0 0 0 25">
                <Border Width="70" Height="50" Background="White" HorizontalAlignment="Right" Margin="0 0 80 0" CornerRadius="5" BorderBrush="Black">
                    <Grid>
                        <sdk:Label Content="局数" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 2 0 0" />
                        <sdk:Label x:Name="inningInfoLbl" Content="0/20" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0"  />
                    </Grid>
                </Border>
                <Border Width="50" Height="50" Background="#FFFFFFCE" HorizontalAlignment="Right" Margin="0 0 10 0" CornerRadius="5" BorderBrush="Black">
                    <Grid>
                        <sdk:Label Content="分数" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 2 0 0" />
                        <sdk:Label x:Name="scoreLbl" Content="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Green" Margin="0 10 0 0"  />
                    </Grid>
                </Border>
            </Grid>

            <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                <sdk:Label Content="关卡：" Foreground="White" FontSize="15"  />
                <sdk:Label x:Name="gradeLbl" Content="1" Foreground="White" FontSize="15"  />
                <sdk:Label Content="过关分数：" Foreground="White" FontSize="15" Margin="10 0 0 0" />
                <sdk:Label x:Name="passScoreLbl" Content="0" Foreground="White" FontSize="15"  Margin="0 0 5 0" />
            </StackPanel>


            <Grid Grid.Column="1" Height="100" Width="140" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45*" />
                    <RowDefinition Height="55*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top">
                    <sdk:Label Content="选关：" Foreground="White" FontSize="15"  />
                    <Image x:Name="grad1Img" Source="/UI;component/Images/grade1.png" Height="30" Visibility="Collapsed" Cursor="Hand" ToolTipService.ToolTip="第1关" />
                    <Image x:Name="grad2Img" Source="/UI;component/Images/grade2.png" Height="30" Visibility="Collapsed" Cursor="Hand" ToolTipService.ToolTip="第2关" />
                    <Image x:Name="grad3Img" Source="/UI;component/Images/grade3.png" Height="30" Visibility="Collapsed" Cursor="Hand" ToolTipService.ToolTip="第3关" />
                    <Image x:Name="grad4Img" Source="/UI;component/Images/grade4.png" Height="30" Visibility="Collapsed" Cursor="Hand" ToolTipService.ToolTip="第4关" />
                </StackPanel>
                <Image x:Name="cupImg" Source="/UI;component/Images/cup.png" Grid.Row="1" HorizontalAlignment="Right" Margin="0 0 10 0" Visibility="Collapsed" ToolTipService.ToolTip="终极竞赛" Cursor="Hand" />
            </Grid>
            <sdk:Label x:Name="cName" Content="笨蛋小毛" Foreground="White" Grid.Column="1" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 10 155" />
            <Image x:Name="face1Img" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Width="70" Height="70" Source="/UI;component/Images/face_1.jpg" Margin="0 0 10 85" Visibility="Collapsed" />
            <Image x:Name="face2Img" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Width="70" Height="70" Source="/UI;component/Images/face_2.jpg" Margin="0 0 10 85" Visibility="Collapsed" />
            <Image x:Name="face3Img" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Width="70" Height="70" Source="/UI;component/Images/face_3.jpg" Margin="0 0 10 85" Visibility="Collapsed" />
            <Image x:Name="face4Img" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Width="70" Height="70" Source="/UI;component/Images/face_4.jpg" Margin="0 0 10 85" Visibility="Collapsed" />
            <Image x:Name="face5Img" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Width="70" Height="70" Source="/UI;component/Images/face_5.jpg" Margin="0 0 10 85" Visibility="Collapsed" />
            <Image x:Name="face6Img" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Width="70" Height="70" Source="/UI;component/Images/face_6.jpg" Margin="0 0 10 85" Visibility="Collapsed" />
            <Image x:Name="face7Img" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Width="70" Height="70" Source="/UI;component/Images/face_7.jpg" Margin="0 0 10 85" Visibility="Collapsed" />
            <Image x:Name="face8Img" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Width="70" Height="70" Source="/UI;component/Images/face_8.jpg" Margin="0 0 10 85" Visibility="Collapsed" />
            <Image x:Name="face9Img" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Width="70" Height="70" Source="/UI;component/Images/face_9.jpg" Margin="0 0 10 85" Visibility="Collapsed" />
            <Image x:Name="face10Img" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Width="70" Height="70" Source="/UI;component/Images/face_10.jpg" Margin="0 0 10 85" Visibility="Collapsed" />
            <Image x:Name="faceCryImg" Grid.ColumnSpan="2" Width="100" Height="100" Source="/UI;component/Images/face_cry.png"  Visibility="Collapsed" />
            <Image x:Name="facen3Img" Grid.ColumnSpan="2" Width="100" Height="100" Source="/UI;component/Images/face_painful.png"  Visibility="Collapsed" />
            <Image x:Name="facen2Img" Grid.ColumnSpan="2" Width="100" Height="100" Source="/UI;component/Images/face_faint.png"  Visibility="Collapsed" />
            <Image x:Name="facen1Img" Grid.ColumnSpan="2" Width="100" Height="100" Source="/UI;component/Images/face_scared.png"  Visibility="Collapsed" />
            <Image x:Name="facedImg" Grid.ColumnSpan="2" Width="100" Height="100" Source="/UI;component/Images/face_strive.png"  Visibility="Collapsed" />
            <Image x:Name="facep1Img" Grid.ColumnSpan="2" Width="100" Height="100" Source="/UI;component/Images/face_laugh.png"  Visibility="Collapsed" />
            <Image x:Name="facep2Img" Grid.ColumnSpan="2" Width="100" Height="100" Source="/UI;component/Images/face_pleasantsuprise.png"  Visibility="Collapsed" />
            <Image x:Name="facep3Img" Grid.ColumnSpan="2" Width="100" Height="100" Source="/UI;component/Images/face_grin.png"  Visibility="Collapsed" />
            <Grid x:Name="faceGrid" Width="100" Height="100"  Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform ScaleX="0" ScaleY="0"/>
                </Grid.RenderTransform>
                <Image x:Name="faceImg" Margin="0" Stretch="Fill" Cursor="Hand"/>
                <TextBlock x:Name="faceTxtTitle" Text="" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="20"/>
                <TextBlock x:Name="faceTxtRunning" Text="" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>
            </Grid>
        </Grid>
        <Grid x:Name="bossGrid" Background="{StaticResource BackgroundBrush}">
            <Grid.Projection>
                <PlaneProjection RotationY="-90"/>
            </Grid.Projection>
            <Grid.RowDefinitions>
                <RowDefinition Height="138"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="0.788*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="138"/>
            </Grid.RowDefinitions>
            <toolkit:WrapPanel x:Name="ccardPanel" Margin="0,0,0,1" d:LayoutOverrides="Height">
                <Image Height="65" Source="/UI;component/Images/back_card.png" Margin="2" Cursor="Hand"/>
                <Image Height="65" Source="/UI;component/Images/back_card.png" Margin="2" Cursor="Hand"/>
                <Image Height="65" Source="/UI;component/Images/back_card.png" Margin="2" Cursor="Hand"/>
                <Image Height="65" Source="/UI;component/Images/back_card.png" Margin="2" Cursor="Hand"/>
                <Image Height="65" Source="/UI;component/Images/back_card.png" Margin="2" Cursor="Hand"/>
                <Image Height="65" Source="/UI;component/Images/back_card.png" Margin="2" Cursor="Hand"/>
                <Image Height="65" Source="/UI;component/Images/back_card.png" Margin="2" Cursor="Hand"/>
                <Image Height="65" Source="/UI;component/Images/back_card.png" Margin="2" Cursor="Hand"/>
                <Image Height="65" Source="/UI;component/Images/back_card.png" Margin="2" Cursor="Hand"/>
                <Image Height="65" Source="/UI;component/Images/back_card.png" Margin="2" Cursor="Hand"/>
                <Image Height="65" Source="/UI;component/Images/back_card.png" Margin="2" Cursor="Hand"/>
                <Image Height="65" Source="/UI;component/Images/back_card.png" Margin="2" Cursor="Hand"/>
                <Image Height="65" Source="/UI;component/Images/back_card.png" Margin="2" Cursor="Hand"/>
                <Image Height="65" Source="/UI;component/Images/back_card.png" Margin="2" Cursor="Hand"/>
                <Image Height="65" Source="/UI;component/Images/back_card.png" Margin="2" Cursor="Hand"/>
                <Image x:Name="cheadImg" VerticalAlignment="Top" Width="42" Height="61" Source="/UI;component/Images/face_10.jpg" Stretch="Fill" Margin="4,4,0,0" />
            </toolkit:WrapPanel>
            <toolkit:WrapPanel x:Name="icardPanel" Margin="0,2,0,0" Grid.Row="4" d:LayoutOverrides="Height">
                <Image x:Name="r1" Height="65" Source="/UI;component/Images/rock_card.png" Margin="2" Cursor="Hand" MouseLeftButtonUp="CardImage_MouseLeftButtonUp"/>
                <Image x:Name="r2" Height="65" Source="/UI;component/Images/rock_card.png" Margin="2" Cursor="Hand" MouseLeftButtonUp="CardImage_MouseLeftButtonUp"/>
                <Image x:Name="r3" Height="65" Source="/UI;component/Images/rock_card.png" Margin="2" Cursor="Hand" MouseLeftButtonUp="CardImage_MouseLeftButtonUp"/>
                <Image x:Name="r4" Height="65" Source="/UI;component/Images/rock_card.png" Margin="2" Cursor="Hand" MouseLeftButtonUp="CardImage_MouseLeftButtonUp"/>
                <Image x:Name="r5" Height="65" Source="/UI;component/Images/rock_card.png" Margin="2" Cursor="Hand" MouseLeftButtonUp="CardImage_MouseLeftButtonUp"/>
                <Image x:Name="s1" Height="65" Source="/UI;component/Images/scissor_card.png" Margin="2" Cursor="Hand" MouseLeftButtonUp="CardImage_MouseLeftButtonUp"/>
                <Image x:Name="s2" Height="65" Source="/UI;component/Images/scissor_card.png" Margin="2" Cursor="Hand" MouseLeftButtonUp="CardImage_MouseLeftButtonUp"/>
                <Image x:Name="s3" Height="65" Source="/UI;component/Images/scissor_card.png" Margin="2" Cursor="Hand" MouseLeftButtonUp="CardImage_MouseLeftButtonUp"/>
                <Image x:Name="s4" Height="65" Source="/UI;component/Images/scissor_card.png" Margin="2" Cursor="Hand" MouseLeftButtonUp="CardImage_MouseLeftButtonUp"/>
                <Image x:Name="s5" Height="65" Source="/UI;component/Images/scissor_card.png" Margin="2" Cursor="Hand" MouseLeftButtonUp="CardImage_MouseLeftButtonUp"/>
                <Image x:Name="p1" Height="65" Source="/UI;component/Images/paper_card.png" Margin="2" Cursor="Hand" MouseLeftButtonUp="CardImage_MouseLeftButtonUp"/>
                <Image x:Name="p2" Height="65" Source="/UI;component/Images/paper_card.png" Margin="2" Cursor="Hand" MouseLeftButtonUp="CardImage_MouseLeftButtonUp"/>
                <Image x:Name="p3" Height="65" Source="/UI;component/Images/paper_card.png" Margin="2" Cursor="Hand" MouseLeftButtonUp="CardImage_MouseLeftButtonUp"/>
                <Image x:Name="p4" Height="65" Source="/UI;component/Images/paper_card.png" Margin="2" Cursor="Hand" MouseLeftButtonUp="CardImage_MouseLeftButtonUp"/>
                <Image x:Name="p5" Height="65" Source="/UI;component/Images/paper_card.png" Margin="2" Cursor="Hand" MouseLeftButtonUp="CardImage_MouseLeftButtonUp"/>
            </toolkit:WrapPanel>
            <StackPanel HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Top" Grid.Row="1" Orientation="Horizontal">
                <Image Source="/UI;component/Images/rock.png"/>
                <TextBlock x:Name="crockNumberTxt" TextWrapping="Wrap" Text="5/5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0,0,0"/>
                <Image Source="/UI;component/Images/scissor.png"/>
                <TextBlock x:Name="cscissorNumberTxt" TextWrapping="Wrap" Text="5/5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0,0,0"/>
                <Image Source="/UI;component/Images/paper.png"/>
                <TextBlock x:Name="cpaperNumberTxt" TextWrapping="Wrap" Text="5/5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0,0,0"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Top" Grid.Row="3" Orientation="Horizontal">
                <Image Source="/UI;component/Images/rock.png"/>
                <TextBlock x:Name="irockNumberTxt" TextWrapping="Wrap" Text="5/5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0,0,0"/>
                <Image Source="/UI;component/Images/scissor.png"/>
                <TextBlock x:Name="iscissorNumberTxt" TextWrapping="Wrap" Text="5/5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0,0,0"/>
                <Image Source="/UI;component/Images/paper.png"/>
                <TextBlock x:Name="ipaperNumberTxt" TextWrapping="Wrap" Text="5/5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0,0,0"/>
            </StackPanel>
            <Image x:Name="cguessImg1" Height="65" Source="/UI;component/Images/paper_card.png" Margin="0,0,80,0" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2">
                <Image.Projection>
                    <PlaneProjection RotationY="-90"/>
                </Image.Projection>
            </Image>
            <Image x:Name="image" Height="65" Source="/UI;component/Images/back_card.png" Margin="0,0,80,0" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2">
                <Image.Projection>
                    <PlaneProjection/>
                </Image.Projection>
            </Image>
            <Image x:Name="cupImg_Copy" Source="/UI;component/Images/cup.png" HorizontalAlignment="Right" Margin="0,0,2,2" Grid.Row="4" VerticalAlignment="Bottom" Height="50" ToolTipService.ToolTip="回到普通模式" Cursor="Hand" />
            <Border HorizontalAlignment="Right" Width="80" Margin="0,0,-4,0" Grid.Row="2" Background="#FFFFFFCE" CornerRadius="5" BorderBrush="Black" BorderThickness="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.27*"/>
                        <ColumnDefinition Width="0.73*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="0" Grid.RowSpan="2" TextWrapping="Wrap" Text="记分牌" FontSize="14.667" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <sdk:Label x:Name="cScoreLbl" Content="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Green" Margin="0" Grid.Column="1"  />
                    <sdk:Label x:Name="iScoreLbl" Content="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Green" Margin="0" Grid.Row="1" Grid.Column="1"  />
                </Grid>
            </Border>
            <Path Data="M340,157 L340,240" Fill="Black" HorizontalAlignment="Right" Margin="0,0,51,1" Grid.Row="2" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Width="3" StrokeThickness="2"/>
            <Path Data="M344,200 L399,200" Fill="Black" HorizontalAlignment="Right" Margin="0,0,-4,0" Grid.Row="2" Stretch="Fill" Stroke="Black" StrokeThickness="2" UseLayoutRounding="False" Width="57"/>
            <Image x:Name="iguessImg1" Height="65" Margin="80,0,0,0" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="2"/>
            <Grid x:Name="faceGrid_Copy" Width="100" Height="100" RenderTransformOrigin="0.5,0.5" Margin="150,-8" Grid.Row="2" d:LayoutOverrides="HorizontalAlignment, GridBox">
                <Grid.RenderTransform>
                    <CompositeTransform ScaleX="0" ScaleY="0"/>
                </Grid.RenderTransform>
                <Image x:Name="faceImg1" Margin="0" Stretch="Fill" Cursor="Hand"/>
                <TextBlock x:Name="faceTxtTitle1" Text="" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="20"/>
                <TextBlock x:Name="faceTxtRunning1" Text="" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>
            </Grid>
            <TextBlock x:Name="tipTxt" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="请出牌" VerticalAlignment="Center" FontSize="24" Foreground="White" FontFamily="Microsoft JhengHei"/>
            <Image x:Name="rockCardImg" Width="100" Height="100" Source="/UI;component/Images/rock_card.png"  Visibility="Collapsed" />
            <Image x:Name="scissorCardImg" Width="100" Height="100" Source="/UI;component/Images/scissor_card.png"  Visibility="Collapsed" />
            <Image x:Name="paperCardImg" Width="100" Height="100" Source="/UI;component/Images/paper_card.png"  Visibility="Collapsed" />
            <toolkit:WrapPanel Visibility="Collapsed" x:Name="ccardPanelBackup" Margin="0,0,0,1" d:LayoutOverrides="Height">
                <Image Height="65" Source="/UI;component/Images/back_card.png" Margin="2" Cursor="Hand"/>
                <Image Height="65" Source="/UI;component/Images/back_card.png" Margin="2" Cursor="Hand"/>
                <Image Height="65" Source="/UI;component/Images/back_card.png" Margin="2" Cursor="Hand"/>
                <Image Height="65" Source="/UI;component/Images/back_card.png" Margin="2" Cursor="Hand"/>
                <Image Height="65" Source="/UI;component/Images/back_card.png" Margin="2" Cursor="Hand"/>
                <Image Height="65" Source="/UI;component/Images/back_card.png" Margin="2" Cursor="Hand"/>
                <Image Height="65" Source="/UI;component/Images/back_card.png" Margin="2" Cursor="Hand"/>
                <Image Height="65" Source="/UI;component/Images/back_card.png" Margin="2" Cursor="Hand"/>
                <Image Height="65" Source="/UI;component/Images/back_card.png" Margin="2" Cursor="Hand"/>
                <Image Height="65" Source="/UI;component/Images/back_card.png" Margin="2" Cursor="Hand"/>
                <Image Height="65" Source="/UI;component/Images/back_card.png" Margin="2" Cursor="Hand"/>
                <Image Height="65" Source="/UI;component/Images/back_card.png" Margin="2" Cursor="Hand"/>
                <Image Height="65" Source="/UI;component/Images/back_card.png" Margin="2" Cursor="Hand"/>
                <Image Height="65" Source="/UI;component/Images/back_card.png" Margin="2" Cursor="Hand"/>
                <Image Height="65" Source="/UI;component/Images/back_card.png" Margin="2" Cursor="Hand"/>
            </toolkit:WrapPanel>
            <toolkit:WrapPanel Visibility="Collapsed" x:Name="icardPanelBackup" Margin="0,2,0,0" Grid.Row="4" d:LayoutOverrides="Height">
                <Image x:Name="r1Backup" Height="65" Source="/UI;component/Images/rock_card.png" Margin="2" Cursor="Hand" MouseLeftButtonUp="CardImage_MouseLeftButtonUp"/>
                <Image x:Name="r2Backup" Height="65" Source="/UI;component/Images/rock_card.png" Margin="2" Cursor="Hand" MouseLeftButtonUp="CardImage_MouseLeftButtonUp"/>
                <Image x:Name="r3Backup" Height="65" Source="/UI;component/Images/rock_card.png" Margin="2" Cursor="Hand" MouseLeftButtonUp="CardImage_MouseLeftButtonUp"/>
                <Image x:Name="r4Backup" Height="65" Source="/UI;component/Images/rock_card.png" Margin="2" Cursor="Hand" MouseLeftButtonUp="CardImage_MouseLeftButtonUp"/>
                <Image x:Name="r5Backup" Height="65" Source="/UI;component/Images/rock_card.png" Margin="2" Cursor="Hand" MouseLeftButtonUp="CardImage_MouseLeftButtonUp"/>
                <Image x:Name="s1Backup" Height="65" Source="/UI;component/Images/scissor_card.png" Margin="2" Cursor="Hand" MouseLeftButtonUp="CardImage_MouseLeftButtonUp"/>
                <Image x:Name="s2Backup" Height="65" Source="/UI;component/Images/scissor_card.png" Margin="2" Cursor="Hand" MouseLeftButtonUp="CardImage_MouseLeftButtonUp"/>
                <Image x:Name="s3Backup" Height="65" Source="/UI;component/Images/scissor_card.png" Margin="2" Cursor="Hand" MouseLeftButtonUp="CardImage_MouseLeftButtonUp"/>
                <Image x:Name="s4Backup" Height="65" Source="/UI;component/Images/scissor_card.png" Margin="2" Cursor="Hand" MouseLeftButtonUp="CardImage_MouseLeftButtonUp"/>
                <Image x:Name="s5Backup" Height="65" Source="/UI;component/Images/scissor_card.png" Margin="2" Cursor="Hand" MouseLeftButtonUp="CardImage_MouseLeftButtonUp"/>
                <Image x:Name="p1Backup" Height="65" Source="/UI;component/Images/paper_card.png" Margin="2" Cursor="Hand" MouseLeftButtonUp="CardImage_MouseLeftButtonUp"/>
                <Image x:Name="p2Backup" Height="65" Source="/UI;component/Images/paper_card.png" Margin="2" Cursor="Hand" MouseLeftButtonUp="CardImage_MouseLeftButtonUp"/>
                <Image x:Name="p3Backup" Height="65" Source="/UI;component/Images/paper_card.png" Margin="2" Cursor="Hand" MouseLeftButtonUp="CardImage_MouseLeftButtonUp"/>
                <Image x:Name="p4Backup" Height="65" Source="/UI;component/Images/paper_card.png" Margin="2" Cursor="Hand" MouseLeftButtonUp="CardImage_MouseLeftButtonUp"/>
                <Image x:Name="p5Backup" Height="65" Source="/UI;component/Images/paper_card.png" Margin="2" Cursor="Hand" MouseLeftButtonUp="CardImage_MouseLeftButtonUp"/>
            </toolkit:WrapPanel>

        </Grid>
    </Grid>
</UserControl>
